@import (css) "../vendor/Materialize/dist/css/materialize.min.css";

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5
{
  color: #9E9E9E;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  background-color: #181818;
  color: #FFFFFF;
}

a {
  text-decoration: none;
}